spring.application.name=ServiceA

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



resilience4j.circuitbreaker.instances.serviceB.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.serviceB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.serviceB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.serviceB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.serviceB.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.serviceB.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.serviceB.automaticTransitionFromOpenToHalfOpenEnabled=true


resilience4j.retry.instances.serviceB.maxAttempts=3
resilience4j.retry.instances.serviceB.waitDuration=500ms
resilience4j.retry.instances.serviceB.retryExceptions=java.io.IOException